# Android-Client

./: README.md  problems.txt
Resources/: pull.py  push.py
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/danielmargosian/newsmapper/: ApplicationTest.java
app/src/androidTest/java/com/example/danielmargosian/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielmargosian/newsmapper/: DisplayMapView.java  DisplayMapViewActivity.java  DisplayWebViewActivity.java  NewsItem.java  NewsItemRequest.java  NewsMapper.java  RedditLocationsRequest.java  Subreddit.java  SubredditRequest.java  SubredditTopic.java
app/src/main/java/com/example/danielmargosian/newsreader/: NewsItem.java  NewsItemRequest.java  NewsScrape.java
app/src/main/res/layout/: activity_display_map_view.xml  activity_display_web_view.xml  activity_news_mapper.xml  activity_news_scrape.xml
app/src/main/res/menu/: display_map_view.xml  display_web_view.xml  news_mapper.xml  news_scrape.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
