apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.example.danielmargosian.newsmapper"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/javax.json-1.0.4.jar')
    compile 'com.google.android.gms:play-services:6.1.11'
}
